# SoccerLeagueSimulator

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/selantoapps/soccerleaguesimulator/control/: Config.java  EventType.java  GameSimulator.java  TeamResultByPointsComparator.java  TeamResultGenerator.java
app/src/main/java/selantoapps/soccerleaguesimulator/control/animation/: AnimationProvider.java  AnimationType.java  HomeAnimationController.java  SplashAnimationController.java
app/src/main/java/selantoapps/soccerleaguesimulator/model/: Match.java  MatchResultType.java  MatchStatisticsModel.java  StatisticsModel.java  Team.java  TeamModel.java  TeamResult.java
app/src/main/java/selantoapps/soccerleaguesimulator/view/: BaseActivity.java  HomeActivity.java  SplashActivity.java  StatisticsActivity.java
app/src/main/java/selantoapps/soccerleaguesimulator/view/widget/: MatchView.java  OverallStandingsRowView.java  OverallStandingsTableView.java  TextView.java
app/src/main/res/anim/: task_open_enter.xml
app/src/main/res/drawable/: circle_orange_dark.xml  rounded_bg.xml  rounded_button_orange_dark.xml  rounded_button_orange_light.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_statistics.xml  counter.xml  home_call_to_actions.xml  match.xml  matches_container.xml  overall_standings_table.xml  raw_content.xml  runner_up.xml  team_match.xml  team_match_container.xml  winner.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
