<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="30dp"
        android:layout_height="@dimen/overall_standings_row_height"
        android:scaleType="fitCenter"
        tools:src="@drawable/team_a" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        android:id="@+id/name_tv"
        style="@style/TableText.Content"
        android:gravity="center_vertical"
        tools:text="Team Name" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        android:id="@+id/won_tv"
        style="@style/TableText.Content"
        android:gravity="center"
        tools:text="3" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        android:id="@+id/lost_tv"
        style="@style/TableText.Content"
        android:gravity="center"
        tools:text="1" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        android:id="@+id/draw_tv"
        style="@style/TableText.Content"
        android:gravity="center"
        tools:text="2" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        android:id="@+id/scored_tv"
        style="@style/TableText.Content"
        android:gravity="center"
        tools:text="6" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        android:id="@+id/conceded_tv"
        style="@style/TableText.Content"
        android:gravity="center"
        tools:text="10" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        android:id="@+id/overall_tv"
        style="@style/TableText.Content"
        android:gravity="center"
        tools:text="2" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        android:id="@+id/points_tv"
        style="@style/TableText.Content"
        android:gravity="center"
        tools:text="13" />
</merge>