<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_weight="1"
    android:background="@drawable/rounded_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:layout_width="match_parent">

    <ImageView
        android:id="@+id/team1_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/barcelona" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        style="@style/MatchOverviewText.TeamName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignBaseline="@id/team1_logo"
        android:layout_marginStart="28dp"
        android:gravity="start|center_vertical"
        android:text="Team A" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        android:id="@+id/team2_name"
        style="@style/MatchOverviewText.TeamName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:gravity="start|center_vertical"
        android:text="Team B" />

    <ImageView
        android:id="@+id/team2_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/barcelona" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        style="@style/MatchOverviewText.Goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="1   -   2" />

</RelativeLayout>