<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/winner_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/winner_logo_size"
        tool:src="@drawable/team_c" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        android:id="@+id/winner_name_tv"
        style="@style/StatisticWinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/winner_logo_iv"
        tool:text="Team A" />

    <selantoapps.soccerleaguesimulator.view.widget.TextView
        style="@style/StatisticNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/winner_name_tv"
        android:layout_toRightOf="@+id/winner_logo_iv"
        android:text="Winner" />

</RelativeLayout>